# Logging-with-SLF4J-and-Logbac

./: README.md
logging-AOP-loggable/logging-AOP-loggable/: pom.xml
logging-AOP-loggable/logging-AOP-loggable/src/main/java/com/example/: Main.java
logging-AOP-loggable/logging-AOP-loggable/src/main/java/com/example/aspect/: LoggingAspect.java
logging-AOP-loggable/logging-AOP-loggable/src/main/java/com/example/config/: AppConfig.java
logging-AOP-loggable/logging-AOP-loggable/src/main/java/com/example/model/: User.java
logging-AOP-loggable/logging-AOP-loggable/src/main/java/com/example/service/: UserService.java
logging-AOP-loggable/logging-AOP-loggable/src/main/resources/: logback.xml
logging-example/logging-example/: pom.xml
logging-example/logging-example/src/main/java/com/example/: Main.java
logging-example/logging-example/src/main/java/com/example/exception/: CustomException.java
logging-example/logging-example/src/main/java/com/example/model/: User.java
logging-example/logging-example/src/main/java/com/example/service/: UserService.java
logging-example/logging-example/src/main/resources/: logback.xml
